# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Test Backend

on:
  push:
    #branches: [ Dev ]

jobs:
  Unit-Testing-Jest:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install modules
      run: cd backend && npm install # NOTE: casing of Backend backend is error source.
    - name: Run tests
      run: cd backend && npx jest